<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Upload and Process Images</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Improves readability on small devices */
            padding: 0 10px; /* Adds some padding on smaller screens */
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-group {
            display: flex;
            flex-direction: column; /* Stack images vertically on smaller screens */
            align-items: center;
            margin: 10px;
            gap: 20px; /* Space between original and processed images */
        }

        .image-group img {
            max-width: 100%; /* Makes image width responsive */
            height: auto; /* Maintains aspect ratio */
        }

        form {
            margin-bottom: 20px;
        }

        input[type='file'], input[type='submit'], button {
            width: 100%; /* Full width buttons are easier to tap on mobile */
            margin-top: 10px;
        }

        @media (min-width: 600px) {
            .image-group {
                flex-direction: row; /* Display images side-by-side on larger screens */
            }

            input[type='file'], input[type='submit'], button {
                width: auto; /* Revert button width on larger screens */
            }
        }
    </style>

</head>
<body>
    <h1>Upload and Process Images</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="files" multiple>
        <input type="submit" value="Upload">

        {% if processed_images %}
            <button type="button" onclick="download_file('zip')">将处理结果打包压缩</button>
        {% endif %}

        {% if processed_images %}
            <button type="button" onclick="download_file('pdf')">将处理结果转化为PDF文件</button>
        {% endif %}

        {% if processed_images  %}
            <button type="button" onclick="download_file('word')">将处理结果转化为word文档</button>
        {% endif %}

    </form>
    <div class="image-container">
        {% for filename, original_img, processed_img in processed_images %}
            <div class="image-group">
                <div>
                    <h3>File Name: {{ filename }}</h3>
                    <img src="{{ original_img }}" alt="Original Image">
                </div>
                <div>
                    <h3>Processed Image <a href="{{ processed_img }}" download>下载处理后的图片</a> </h3>
                    <img src="{{ processed_img }}" alt="Processed Image">
                </div>
                -------------------------------------------------------------
            </div>
        {% endfor %}
    </div>

    <script>

        //格式化时间
        function date_format(dat){
            //获取年月日，时间
            var year = dat.getFullYear();
            var mon = (dat.getMonth()+1) < 10 ? "0"+(dat.getMonth()+1) : dat.getMonth()+1;
            var data = dat.getDate()  < 10 ? "0"+(dat.getDate()) : dat.getDate();
            var hour = dat.getHours()  < 10 ? "0"+(dat.getHours()) : dat.getHours();
            var min =  dat.getMinutes()  < 10 ? "0"+(dat.getMinutes()) : dat.getMinutes();
            var seon = dat.getSeconds() < 10 ? "0"+(dat.getSeconds()) : dat.getSeconds();

            var newDate = year +""+ mon +""+ data +"_"+ hour +""+ min +""+ seon;
            return newDate;
        }


        function download_file(file_type) {

            const processedImages = JSON.stringify({{ processed_images | default([]) | tojson }});
            const processedImagesArray = JSON.parse(processedImages);
            const firstFileName = processedImagesArray.length > 0 ? processedImagesArray[0][0] : 'processed_images';
            sdate = date_format(new Date())
            if (file_type=='pdf')
                {
                   request_url='/generate_pdf';
                   download_filename=firstFileName.split('.')[0] + '_' + sdate + '.pdf';
                }
            else if (file_type=='word')
                {
                   request_url='/generate_word';
                   download_filename=firstFileName.split('.')[0] + '_' + sdate + '.docx';
                }
            else
                {
                   request_url='/generate_zip';
                   download_filename=firstFileName.split('.')[0] + '_' + sdate +  '.zip';
                }


            fetch(request_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ processed_images: processedImages })
            }).then(response => response.blob())
              .then(blob => {
                  const url = window.URL.createObjectURL(blob);
                  const a = document.createElement('a');
                  a.style.display = 'none';
                  a.href = url;
                  a.target='_blank';
                  a.download = download_filename;
                  document.body.appendChild(a);

                  if (file_type=='pdf')
                      {
                         window.open(url, '_blank');       //在新标签页打开pdf文件
                      }
                  else
                      {
                         a.click();
                      }

                  document.body.removeChild(a); //下载完成移除a标签
              })
              .catch(error => console.error('Error:', error));
        }


    </script>
</body>
</html>
